# Environment Variables for FARCA Website

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=farca_user
DB_PASSWORD=secure_password
DB_NAME=farca_db

# Flask Configuration
SECRET_KEY=your_secret_key

# Mail Server Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=j.nishimwe@alustudent.com
MAIL_PASSWORD=oubg hfyv yfyo pvwp

# Application Configuration
APP_NAME=FARCA Resto-Bar
APP_ENV=production
APP_DEBUG=False

